*{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;

}
/*Header*/

header{
  display: flex;
  padding-left: 5%;
  align-items: center;
  background-color: #333;
  border-bottom: 2px solid black;
  grid-column: 1 / 3;
  grid-row: 1;
  justify-content: space-between;
  padding: 10px;
}

#logo {
  color: white;
  font-weight: 800;
  font-size: 1.2rem;
  border: 2px solid black;
  padding: 5px;
}

ul{
  list-style: none;
  display: flex;
  padding-left: 0;
}

li {
  margin-left: 2rem;
}

a{
  color: white;
}

/* Navigation styling */
nav ul {
  list-style: none;
  gap: 5px;
  padding: 0;
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: #007acc;
  font-size: 20px;
  transition: 0.5s;
}


body {
  
  margin: 0;
  padding: 0;
  background-color: azure;
  justify-content: center;
  align-items: center;
}

.the-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 0.20fr 0.20fr 0.33fr 0.30fr 1fr 0.10fr;
  gap: 20px; 
  padding: 20px;
}


/* Title of the home page*/

/*The following code is inspired by https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animations/Using_CSS_animations Accessed: 2025-02-04*/
.introduction {
  grid-column: 1 / 3; 
  grid-row: 2;
  text-align: center;
  margin-top: 10px;
  font-size: 25px;
  color: #007acc;
  animation-duration: 3s;
  animation-name: slide-in;
}

.introduction span {
  display: inline-block;
  animation-duration: 3s;
  animation-name: grow-shrink;
  animation-delay: 2.5s;
}

@keyframes slide-in{
  0% {
    translate: 100vw;
    scale: 200%;
  }  

  100% {
    translate: 0 0;
    scale: 100% 1;
  }
}

@keyframes grow-shrink {
  25%,
  75% {
    scale: 100%;
    translate: 10vw;
  }

  50% {
    
    scale: 200%;
    color: blueviolet;
  }
}



/* Texts */

.text1{
  grid-column: 2 / 3;
  grid-row: 3; 
  margin: 10px ;
  font-size: 18px;
  padding: 20px;
}

.text2{
  grid-column: 1 / 2; 
  grid-row: 5;
  margin: 10px ;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  
}

/* Images*/
.me{
  grid-column: 2 / 3;
  grid-row: 5;
  justify-content: center;
  align-items: center;
  width: 50%;
  border-radius: 10px; 
  box-shadow: 10px 10px 10px #007acc74;
  margin: 20px;
  
}


  /*link used as reference for the rotation: https://www.youtube.com/shorts/ZrEe2PECrOo?feature=share Accessed: 2025-01-26*/
  
.bulb{
  grid-column: 2 / 3;
  grid-row: 3;
  justify-content: center;
  align-items: center;
  width: 50%;
  border-radius: 10px; 
  box-shadow: 10px 10px 10px #007acc74;
  margin: 20px;
}

.bulb:hover{
  transform: rotate(180deg);
  transition: 5s;
}

/* Footer */
footer {
  grid-column: 1 / 3;
  grid-row: 6;
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px;
  margin-top: 20px;
  font-size: 14px;
}



@media (max-width: 768px){

  .the-container {
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr; 
    grid-template-rows: auto;
  }

  
}

